-- Initial HDynTs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HDynTs
version:             0.1.0.0
synopsis:            dynTs in haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              paolo veronelli
maintainer:          paolo.veronelli@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable StdinNaive
    main-is:    Test/Stdin/Naive.hs
    build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6
    default-language:    Haskell2010

library
    exposed-modules:     DynTClass, Implementation.Naive 
    build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6
    -- hs-source-dirs:      
    default-language:    Haskell2010
