-- Initial HDynTs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HDynTs
version:             0.1.0.0
synopsis:            Dynamic Trees in haskell
description:         Searching for a sublinear solution to link-cut operations on trees. 
license:             BSD3
license-file:        LICENSE
author:              Paolo Veronelli, Juan Carlos Saenz-Carrasco
maintainer:          paolo.veronelli@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
    hs-source-dirs: src
    exposed-modules:    HDynTs.Lib.Tree, HDynTs.Lib.FingerTree, 
        HDynTs.Interface, HDynTs.EulerTours.Core, HDynTs.EulerTours.Forest 
    build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, 
        mtl, fingertree, type-iso, QuickCheck
    default-language:    Haskell2010
   
executable hdynts
    hs-source-dirs: src
    main-is:    executables/Console.hs
    build-depends:  base >=4.9 && <4.10, containers >=0.5 && <0.6, 
        QuickCheck, mtl, fingertree, haskeline,type-iso 
    default-language:    Haskell2010

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  build-depends:
      base    == 4.*, hspec == 2.*, HDynTs,QuickCheck, containers

